
<html>        
    <head>
        <title>Todo</title>
        <style>
        div h1{  /*design for heading*/
            text-decoration: blueviolet;
            font-style: oblique;
            padding: 50px 30px; 
            position:relative;
            left:33%;
        }

        .todoapp { /*shadow for border*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #fff;
            width: 250px;   
            padding: 20px 5px;   /*30*/
            left: 20%;
            position:relative;
        }

        :focus{  /*to remove highlight*/
            outline:none;
        }

        .card{
            margin:auto;
            width:50%;
            position:relative;
        }

        ul {
            padding:0;       /*remove indent*/
            list-style-type: none;      /*remove bulletins*/
        }

        /*.round{
            min-height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .round label{
            font-size: 25px;
            margin-left: -20px;
            margin-top: 10px;
        }

        .round input[type="radio"]{  /*styling of radio button*/
          /*  border: 0px;
            width: 50%;
            height: 1.5em;
            float: left;
            margin-left: -20px;
        }*/

        input{ /*font size in input text area*/
            border:none;
            font-size: 20px;
        }

        label#exit{
            display: none;
        }


        .round:hover label#exit {
            position:relative;
            float:right;
            display: block;  
            margin-top: -40px;
        }

        /*input[id=radio]:checked~#name{  /*strike through onclick radio*/
           /* text-decoration: line-through;
            color:grey;
        }*/

        .round {
            position: relative;
        }

        .round label.checkbox {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            height: 28px;
            left: 10px;
            position: absolute;
            top: 0;
            width: 28px;
        }

        .round label:after.checkbox {
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 6px;
            left: 7px;
            opacity: 0;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 12px;
        }

        .round input[type="checkbox"] {
            visibility: hidden;
        }

        .round input[type="checkbox"]:checked + label.checkbox {
            background-color: #66bb6a;
            border-color: #66bb6a;
        }

        .round input[type="checkbox"]:checked + label:after.checkbox {
            opacity: 1;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #f1f2f3;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        li {
            margin: 0 auto;
        }

        #textbox{
            left: 10px;
            position: relative;
            top: 5px;
        }

        </style>
    </head>
    
    <body>
        <div class="card">
            <h1>Todos</h1>
                <div class="todoapp">
                    <input class="new-todo" id="do" type="text" placeholder="What needs to be done?" autofocus>
                    <p id="display"></p>
                </div>
        </div>
        <script>
            show()
            var input = document.querySelector('#do');
            input.addEventListener("keyup", function(event) {
                if (event.key === 'Enter') {
                    var data = event.target.value
                    console.log("data",data)
                    document.getElementById('do').value = "";
                    new_todo(data)
                }
            });
            
            function ShowHideLabel(radio,ID) {
                console.log("show called")
                if(radio.selected==true){
                var st = document.querySelector('#textbox');
                st.style.setProperty("text-decoration", "line-through");
                st.style.setProperty("color", "grey");
                console.log("id",ID)
                var status = "Completed"
                updatestatus(ID,status)      //call to update status 
                }
            }

            function new_todo(name){
                let data = {
                    Name: name,
                    Status: "Pending"
                }
                
                fetch('/newtodo', {
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res) {
                  // console.log(res)
                }).catch(function(err){
                    console.log(err)
                });
                setTimeout(show, 165);
            }

            function show(){
                fetch('/showtodo', {
                    method: 'GET',
                }).then(function(res) {
                    return res.json()
                })
                .then(function(data){
                let result = '<ul class="mycssdropdown">';
                if(data==null)
                {
                    result+=``;
                    document.getElementById('display').innerHTML = result;
                    return
                }            /*<label id="name" ondblclick="update(${todo.ID})"> ${todo.Name} </label>*/
                             /*<input type="text" id="textbox" ondblclick="update(${todo.ID})" value="${todo.Name}" readonly>*/
                             /*<label id="name" style="text-decoration:line-through;color:grey;"> ${todo.Name} </label>*/
                data.map(function(todo) { 
                    result +=
                        `<hr><li>
                            <div class="round">`
                                if(todo.Status=="Pending"){
                                    result +=
                                `<input type="checkbox" id="radio" name="avalue" value="${todo.Name}" onclick="ShowHideLabel(this,${todo.ID})">
                                <label for="checkbox" class="checkbox"></label>
                                <input type="text" id="textbox" value="${todo.Name}" readonly/>`
                                }
                                else{
                                    result +=
                                `<input type="checkbox" id="radio" name="avalue" value="${todo.Name}" checked="checked" onclick="ShowHideLabel(this,${todo.ID})">
                                <label for="checkbox" class="checkbox"></label>
                                <input type="text" id="textbox" style="text-decoration:line-through;color:grey;" value="${todo.Name}" readonly/>`
                                }

                                result += `<label id="exit" onclick="deletetodo(${todo.ID})">&#10005;</label>
                            </div></li>`
                                                        
                    console.log(todo)
                })
                result += `</ul>`
                document.getElementById('display').innerHTML = result;
                }).catch(function(err){
                    console.log(err)
                });
            }

            function deletetodo(ID){
                let data = {
                    ID: ID
                }
                fetch('/deletetodo', {  
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    return res.json()
                }).then(function(data){
                    console.log("delete successful")
                    show()
                }).catch(function(err){
                        console.log(err)
                    });
            }

            function updatestatus(ID,status){
                console.log("id",ID)
                console.log("status",status)
                let data = {
                    ID: ID,
                    Status: status
                }
                fetch('/updatetodo',{
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    return res.json()
                })
                .then(function(data){
                    show();
                }).catch(function(err){
                        console.log(err)
                });
            }
            /*function update(ID){
                console.log("id",ID)
                var y = document.querySelector('#radio');
                y.style.display='none';
                var x = document.querySelector("#textbox");
                x.removeAttribute('readonly');
                    focus()
                x.addEventListener("keyup", function(event) {
                    if (event.key === 'Enter') {
                        var data = event.target.value
                        console.log("data",data)
                        var name = data
                    }
                });
                console.log(name)

                let data = {
                    Name:name,
                    ID: ID
                }
                fetch('/updatetodo',{
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    return res.json()
                })
                .then(function(data){
                    show();
                }).catch(function(err){
                        console.log(err)
                });
            }*/

        </script>
    </body>
</html>