<html>        
    <head>
        <title>Todo</title>
        <style>
        div h1{  /*design for heading*/
            text-decoration: blueviolet;
            font-style: oblique;
            padding: 50px 30px; 
            position:relative;
            left:33%;
        }
        .todoapp { /*shadow for border*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #fff;
            width: 250px;   
            padding: 20px 5px;   /*30*/
            left: 20%;
            position:relative;
        }
        :focus{  /*to remove highlight*/
            outline:none;
        }
        .card{
            margin:auto;
            width:50%;
            position:relative;
        }
        ul {
            padding:0;       /*remove indent*/
            list-style-type: none;      /*remove bulletins*/
        }
        .radio{
            min-height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex; /* 2. display flex to the rescue */
            flex-direction: row;
        }
        .radio label{
            font-size: 25px;
            margin-left: -20px;
            margin-top: 10px;
            display: block;
        }
        .radio input{
            display: block;
            margin-left: -30px; 
            /*position: relative;
            left: 12px;*/
        }
        .radio input[type="checkbox"]{  /*styling of radio button*/
            border: 0px;
          /*  position: relative;*/
            width: 50%;
            height: 1.5em;
         /*   left: 10px;*/
            float: left;
            margin-left: -40px;   
        }
        input{ /*font size in input text area*/
            font-size: 20px;
        }
        .radio textarea{
            overflow-wrap: break-word;
            word-break: break-all;
            width: 150px;
            border: none;
            font-size: 20px;
        }
        #exit{
            display: none;
        }
        .radio:hover #exit {
            float:right;
            display: block;  
            margin-top: -2px;
        }
        /*input[id=radio]:checked~#name{  /*strike through onclick radio*/
           /* text-decoration: line-through;
            color:grey;
        }*/
        </style>
    </head>
    
    <body>
        <div class="card">
            <h1>Todos</h1>
                <div class="todoapp">
                    <input class="new-todo" id="do" type="text" placeholder="What needs to be done?" autofocus>
                    <p id="display"></p>
                </div>
        </div>
        <script>
            show()
            var input = document.querySelector('#do');
            input.addEventListener("keyup", function(event) {
                if (event.key === 'Enter') {
                    var data = event.target.value
                    console.log("data",data)
                    document.getElementById('do').value = "";
                    new_todo(data)
                }
            });
            
            function ShowHideLabel(radio,ID) {
                console.log("show called")
                if(radio.checked==true)
                {
                    var st = document.querySelector('#name');
                    st.style.setProperty("text-decoration", "line-through");
                    st.style.setProperty("color", "grey");
                    console.log("id",ID)
                    var status = "Completed"
                    updatestatus(ID,status)
                }
                else{
                    var st = document.querySelector('#name');
                    st.style.setProperty("text-decoration", "none");
                    console.log("id",ID)
                    var status = "Pending"
                    updatestatus(ID,status)
                }
            }

            function AutoGrowTextArea(textField)
            {
            if (textField.clientHeight < textField.scrollHeight)
            {
                textField.style.height = textField.scrollHeight + "px";
                if (textField.clientHeight < textField.scrollHeight)
                {
                textField.style.height = 
                    (textField.scrollHeight * 2 - textField.clientHeight) + "px";
                }
            }
            }

            function new_todo(name){
                let data = {
                    Name: name,
                    Status: "Pending"
                }
                
                fetch('/newtodo', {
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res) {
                  // console.log(res)
                }).catch(function(err){
                    console.log(err)
                });
                setTimeout(show, 165);
            }
            function show(){
                fetch('/showtodo', {
                    method: 'GET',
                }).then(function(res) {
                    return res.json()
                })
                .then(function(data){
                let result = '<ul class="mycssdropdown">';
                if(data==null)
                {
                    result+=``;
                    document.getElementById('display').innerHTML = result;
                    return
                }            /*<label id="name" ondblclick="update(${todo.ID})"> ${todo.Name} </label>*/
                             /*<input type="text" id="textbox" ondblclick="update(${todo.ID})" value="${todo.Name}" readonly>*/
                data.map(function(todo) { 
                    result +=
                        `<hr><li>
                            <div class="radio">`
                                if(todo.Status=="Pending"){
                                    result +=
                                `<input type="checkbox" id="radio" name="avalue" value="${todo.Name}" onclick="ShowHideLabel(this,${todo.ID})"/>
                                <textarea id="name" cols="30" rows="1" onkeyup="AutoGrowTextArea(this)" style="overflow:hidden" readonly>${todo.Name}</textarea>`
                                /*<input type="text" id="name" value="${todo.Name}" readonly/>`*/
                                }
                                else{
                                    result +=
                                `<input type="checkbox" id="radio" name="avalue" value="${todo.Name}" checked="checked" onclick="ShowHideLabel(this,${todo.ID})"/>
                                <textarea id="name" style="text-decoration:line-through;color:grey;" readonly>${todo.Name}</textarea>`
                                /*<input type="text" id="name" style="text-decoration:line-through;color:grey;" value="${todo.Name}" readonly/>`*/
                                }

                                result += `<label id="exit" onclick="deletetodo(${todo.ID})">&#10005;</label>
                            </div></li>`
                                                        
                    console.log(todo)
                })
                result += `</ul>`
                document.getElementById('display').innerHTML = result;
                }).catch(function(err){
                    console.log(err)
                });
            }
            function deletetodo(ID){
                let data = {
                    ID: ID
                }
                fetch('/deletetodo', {  
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    return res.json()
                }).then(function(data){
                    console.log("delete successful")
                    show()
                }).catch(function(err){
                        console.log(err)
                    });
            }
            function updatestatus(ID,status){
                console.log("id",ID)
                let data = {
                    ID: ID,
                    Status: status
                }
                fetch('/updatestatus',{
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    //return res.json()
                }).then(function(data){
                    show();
                }).catch(function(err){
                        console.log(err)
                });
            }
            /*function update(ID){
                console.log("id",ID)
                var y = document.querySelector('#radio');
                y.style.display='none';
                var x = document.querySelector("#textbox");
                x.removeAttribute('readonly');
                    focus()
                x.addEventListener("keyup", function(event) {
                    if (event.key === 'Enter') {
                        var data = event.target.value
                        console.log("data",data)
                        var name = data
                    }
                });
                console.log(name)
                let data = {
                    Name:name,
                    ID: ID
                }
                fetch('/updatetodo',{
                    method: 'POST',
                    body: JSON.stringify(data),
                }).then(function(res){
                    return res.json()
                })
                .then(function(data){
                    show();
                }).catch(function(err){
                        console.log(err)
                });
            }*/
        </script>
    </body>
</html>